worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 4096m;
    sendfile        on;
    proxy_intercept_errors on;

    server {
        listen       80;
        server_name  172.31.1.12;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:18000;
           uwsgi_param UWSGI_SCRIPT test_platform.wsgi;
           uwsgi_param UWSGI_CHDIR /q/tools/python/django_web/test_platform/;

	}

        location /static/ {
        alias /q/tools/python/django_web/test_platform/static/;
	}

    }

    server {
        listen       8008;
        server_name  172.31.1.12;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:18080;
           uwsgi_param UWSGI_SCRIPT bc_qa_bvt.wsgi;
           uwsgi_param UWSGI_CHDIR /q/tools/python_bvt/django_web/bc_qa_bvt/;

	}

        location /static/ {
        alias    /q/tools/python_bvt/django_web/bc_qa_bvt/static/;
		}
	}
}


  ##unzip test_platform.zip     af.sh
  ###nginx -c /etc/nginx/nginx.conf && uwsgi -x test_platform.xml && echo "start django web test_platform is ok!"
  ###sleep 2
  ###uwsgi -x /q/tools/python_bvt/django_web/bc_qa_bvt.xml


 ###  af.sh
 ### kill uwsgi && echo "" > test_platform.log
 ### pkill nginx
 ### rm -fr /q/tools/python/django_web/test_platform.zip
 ### rm -fr  /q/tools/python/django_web/test_platform/* > /dev/null 2>&1 && echo "qatest null"
 ### echo "upload files"


