worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    client_max_body_size 50m;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  172.31.1.12;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:18000;
           uwsgi_param UWSGI_SCRIPT test_platform.wsgi;
           uwsgi_param UWSGI_CHDIR /q/tools/python/wwwroot/test_platform/;

        }
        location /static/ {
        alias /q/tools/python/wwwroot/test_platform/static/;
        }
    }
}